spring.data.mongodb.database=bootcamp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port:8083
spring.application.name=nttdata-btc-customer
spring.application.version=0.0.1-SNAPSHOT


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

topic.customer.name=customers
topic.customer.bootstrap-address=9092

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true
