spring.application.name=nttdata-btc-product
spring.application.version=0.0.1-SNAPSHOT
spring.data.mongodb.database=bootcamp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port:8084

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true
