spring.application.name=nttdata-btc-zuulgateway
spring.application.version=0.0.1-SNAPSHOT
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true

zuul.routes.nttdata-btc-customer.url=http://localhost:8083
zuul.routes.nttdata-btc-product.url=http://localhost:8084
zuul.routes.nttdata-btc-card.url=http://localhost:8087
zuul.routes.nttdata-btc-operation.url=http://localhost:8086
zuul.routes.nttdata-btc-account.url=http://localhost:8085
zuul.routes.nttdata-btc-notification.url=http://localhost:8088
zuul.routes.nttdata-btc-wallet.url=http://localhost:8089
